OneMoreBank/View/AuthorizationWindow.xaml

<Window x:Class="OneMoreBank.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneMoreBank"
        mc:Ignorable="d"
        Title="Autorization" Height="650" Width="1000" MinHeight="650" MinWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Resources/Logo1.png" Width="50" Height="50" Grid.Column="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" />
        <TextBlock x:Name="tbl_logo" Grid.Column="7" Margin="0,17,59,0" TextWrapping="Wrap" Text="Деньги в каждый карман" VerticalAlignment="Top" Grid.ColumnSpan="4" FontStyle="Italic" Foreground="#FF213452" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="259" Height="27"/>


        <Rectangle Grid.Column="3" Height="383" Stroke="Black" Grid.Row="1" VerticalAlignment="Top" Margin="52,10,52,0" Grid.RowSpan="7" Grid.ColumnSpan="5" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="1"  BlurRadius="15"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBlock x:Name="tbl_auth" Grid.Column="4" Margin="49,44,49,0" Grid.Row="1" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="26"/>
        <TextBlock x:Name="tbl_login" Grid.Column="3" HorizontalAlignment="Left" Margin="74,45,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="22" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="74,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Column="3"  Grid.Row="3" FontSize="18" Width="280" Grid.ColumnSpan="5" BorderThickness="0,0,0,2"/>

        <TextBlock x:Name="tbl_password" Grid.Column="3" HorizontalAlignment="Left" Margin="74,22,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top"  Grid.Column="3"  Grid.Row="5" FontSize="18" Width="280" Grid.ColumnSpan="5" BorderThickness="0,0,0,2"/>

        <Button x:Name="btnLogin" Grid.Column="4" Content="Вход" Margin="20,30,20,0" Grid.Row="6" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" FontSize="20" Click="btnLogin_Click" Cursor="Hand" IsDefault="True">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
