OneMoreBank/View/ContributionWindow.xaml

<Window x:Class="OneMoreBank.View.ContributionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneMoreBank.View"
        mc:Ignorable="d"
        Title="Сравнение вкладов" Height="650" Width="1000" MinHeight="650" MinWidth ="1000" WindowStartupLocation="CenterScreen">
    <Grid Name="gb_screen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Resources/Logo1.png" Width="50" Height="50" Grid.Column="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" />
        <TextBlock x:Name="tbl_logo" Grid.Column="7" Margin="0,17,59,0" TextWrapping="Wrap" Text="Деньги в каждый карман" VerticalAlignment="Top" Grid.ColumnSpan="4" FontStyle="Italic" Foreground="#FF213452" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="259" Height="27"/>

        <Line x:Name="ln_standart_result" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="1" Margin="10,47,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>

        <TextBlock x:Name="tb_name" HorizontalAlignment="Left" Margin="24,17,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Foreground="#FFABA8A8" FontSize="18" Width="84" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="tb_dohod" HorizontalAlignment="Left" Margin="44,0,0,0" TextWrapping="Wrap" Text="Доход" VerticalAlignment="Center" Foreground="#FFABA8A8" FontSize="18" Width="84" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tb_sum_srok" HorizontalAlignment="Left" Margin="0,17,0,0" TextWrapping="Wrap" Text="Сумма к концу срока" VerticalAlignment="Top" Foreground="#FFABA8A8" FontSize="18" Width="198" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBlock x:Name="tb_stav" HorizontalAlignment="Left" Margin="42,0,0,0" TextWrapping="Wrap" Text="Ставка" VerticalAlignment="Center" Foreground="#FFABA8A8" FontSize="18" Width="76" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Line x:Name="ln_standart_result2" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="3" Margin="10,0,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>
        <Button x:Name="contribution1" Grid.Column="8" Content="Открыть вклад" Margin="74,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Height="30" FontSize="18" HorizontalAlignment="Left" Width="154"  Click="contribution1_Click" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="tbl_stab" Grid.Column="1" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Стабильный" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="103" FontSize="18"/>
        <TextBlock x:Name="tblStableIncome" Grid.Column="3" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="45 845 Руб." VerticalAlignment="Center" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tblStableSum" Grid.Column="5" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="645 845 Руб." VerticalAlignment="Center" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbl_stab_stav" Grid.Column="7" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="9,85 % Руб." VerticalAlignment="Center" FontSize="18" Width="108" Grid.ColumnSpan="2"/>

        <Line x:Name="ln_standart_result2_Copy" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="5" Margin="10,22,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>
        <Button x:Name="contribution2" Grid.Column="8" Content="Открыть вклад" Margin="74,8,0,0" Grid.Row="4" VerticalAlignment="Top" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Height="30" FontSize="18" HorizontalAlignment="Left" Width="154"  Click="contribution2_Click" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="tbl_opt" Grid.Column="1" HorizontalAlignment="Left" Margin="14,11,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" FontSize="18" Text="Оптимальный"/>
        <TextBlock x:Name="tblOptimalIncome" Grid.Column="3" HorizontalAlignment="Left" Margin="32,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="45 845 Руб." VerticalAlignment="Top" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tblOptimalSum" Grid.Column="5" HorizontalAlignment="Left" Margin="18,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="645 845 Руб." VerticalAlignment="Top" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbl_opt_stavka" Grid.Column="7" HorizontalAlignment="Left" Margin="42,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="9,85 % Руб." VerticalAlignment="Top" FontSize="18" Width="108" Grid.ColumnSpan="2"/>

        <Line x:Name="ln_standart_result2_Copy1" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="7" Margin="10,22,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>
        <Button x:Name="contribution3" Grid.Column="8" Content="Открыть вклад" Margin="74,8,0,22" Grid.Row="6" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" FontSize="18" HorizontalAlignment="Left" Width="154"  Click="contribution3_Click" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="tbl_standart" Grid.Column="1" HorizontalAlignment="Left" Margin="14,11,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" FontSize="18" Text="Стандарт"/>
        <TextBlock x:Name="tblStandartIncome" Grid.Column="3" HorizontalAlignment="Left" Margin="32,11,0,0" Grid.Row="6" TextWrapping="Wrap" Text="45 845 Руб." VerticalAlignment="Top" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tblStandartSum" Grid.Column="5" HorizontalAlignment="Left" Margin="18,11,0,0" Grid.Row="6" TextWrapping="Wrap" Text="645 845 Руб." VerticalAlignment="Top" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbl_standart_stavka" Grid.Column="7" HorizontalAlignment="Left" Margin="42,11,0,0" Grid.Row="6" TextWrapping="Wrap" Text="9,85 % Руб." VerticalAlignment="Top" FontSize="18" Width="108" Grid.ColumnSpan="2"/>
        <Button x:Name="btnExtract" Grid.Column="3" Content="Сформировать выписку" Margin="68,3,0,0" Grid.Row="8" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" FontSize="22"  Click="btnExtract_Click" Cursor="Hand" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="336" Height="35" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
